[install]
state = enabled
is_configured = true
build = 6

[package]
id = tesla_ta
check_for_updates = 1

[ui]
is_visible = 0
label = tesla_ta

[launcher]
author=Damien Dallimore
description=Tesla Modular Input
version = 0.8.2